{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "QueryApi": {
            "commandName": "Project",
            "launch": false,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DB_HOST": "localhost:9000"
            },
            "applicationUrl": "http://localhost:5052",
            "dotnetRunMessages": true
        }
    }
}
