{
  "name": "frontend-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.43",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "clsx": "^1.2.1",
    "leaflet": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-client": "rimraf ./src/client && openapi-generator-cli generate -i ./api-openapi-schema.json --skip-validate-spec -g typescript-fetch -o src/client/ --additional-properties=typescriptThreePlus=true"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@types/leaflet": "^1.7.11",
    "babel-plugin-macros": "^3.1.0",
    "dnv-vista-sdk": "^0.0.1-preview-80"
  }
}
